<html>
<head>
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
</head>
<body>
<ul class="Topnav" style="font-weight: bold;">
  <li><a class="back" href="home.html">Join Now</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li class="dropdown"><a href="pages.html" class="dropbtn">PAGES</a>
<div class="dropdown-content">
    <a href="team.html">Our Team</a>
    <a href="test.html">Testimonial</a>
    <a href="notfound.html">404 Page</a>
</div>
</li>
  <li><a href="courses.html">COURSES</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a class="active" href="home.html">HOME</a></li>
  <li class="left"><a  class="active" href="home.html">eLEARNING</a></li>
</ul>
<div class="container1" id="grad1"><img class="img" src="t1.jpg">
 <div class="topleft" style="font-weight: bold;"> BEST ONLINE COURSES<h1 class="h1">Get Educated Online From <br> Your Home</h1>
  <p class="p">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. 
   Kasd rebum ipsum et diam justo<br> clita et kasd rebum sea sanctus eirmod elitr.</p>
 <div><a class="box1" href="home.html">Read More</a></div>
 <div><a class="box2" href="home.html">Join Now</a></div>
</div>
</div>
<div class="card c1">
  <img class="img1" src="t2.png" style="left:90px;">
  <div class="container">
    <h2><b>Skilled Instructors</b></h2> 
    <p> Diam elitr kasd sed at elitr sed<br> ipsum justo dolor sed clita amet<br> diam</p> 
  </div>
</div>
<div class="card c2">
  <img class="img1" src="t3.png" style="left:90px;">
  <div class="container">
    <h2 class="active"><b>Online Classes</b></h2> 
    <p> Diam elitr kasd sed at elitr sed <br>ipsum justo dolor sed clita amet<br> diam</p> 
  </div>
</div>
<div class="card c3">
  <img class="img1" src="t5.png" style="left:90px;">
  <div class="container">
    <h2><b>Home Projects</b></h2> 
    <p> Diam elitr kasd sed at elitr sed <br>ipsum justo dolor sed clita amet<br> diam</p> 
  </div>
</div>
<div class="card c4">
  <img class="img1" src="t6.jpeg" style=" left:60px; width: 180">
  <div class="container">
    <h2><b>Book Library</b></h2> 
    <p> Diam elitr kasd sed at elitr sed <br>ipsum justo dolor sed clita amet<br> diam</p> 
  </div>
</div>
<div>
  <img class="img2" src="t7.jpg">
  <div class="h4">
    <h4 class="active">ABOUT US  <div class="box4"></div><div class="box5"></div></h4>
    <h1>Welcome To eLEARNING</h1>
    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et<br> eos. Clita erat ipsum et lorem et sit.</p>
    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et<br> eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore<br> erat amet</p>
    <ul>
      <li>Skilled Instructors</li><br>
      <li>International Certificate</li><br>
      <li>Online Classes</li>
    </ul>
    <ul style=" position: relative; left:280px; top:-118px">
      <li>Online Classes</li><br>
      <li>Skilled Instructors</li><br>
      <li>International Certificate</li>
    </ul>
    <div><a class="box3" href="home.html">Read More</a></div>
  </div>
</div>
<div class="c">
  <h4 class="active"><div class="box8"></div><div class="box9"></div>CATEGORIES <div class="box6"></div><div class="box7"></div></h4>
  <h1>Courses Categories</h1>
</div>
<div>
  <img class="img3" src="t8.jpg">
  <img class="img4" src="t9.jpg">
  <img class="img5" src="t10.jpg">
  <img class="img6" src="t11.jpg">
</div>
<div class="s1">
  <h4 class="active"><div class="box12"></div><div class="box13"></div>COURSES<div class="box10"></div><div class="box11"></div></h4>
  <h1>Popular Courses</h1>
</div>
<div class="card1 c5">
  <img src="t12.jpg" style="height: 250px;">
  <div class="container">
    <h1><b>$149.00</b></h1> 
    <img src="5star.png" style="width: 90px;">(123)
    <h2>Web Design & Development Course for Beginners</h2>
  </div>
</div>
<div class="card1 c6">
  <img src="t13.jpg" style="height: 250px;">
  <div class="container">
    <h1><b>$149.00</b></h1> 
    <img src="5star.png" style="width: 90px;">(123)
    <h2>Web Design & Development Course for Beginners</h2>
  </div>
</div>
<div class="card1 c7">
  <img src="t14.jpg" style="height: 250px;">
  <div class="container">
    <h1><b>$149.00</b></h1> 
    <img src="5star.png" style="width: 90px;">(123)
    <h2>Web Design & Development Course for Beginners</h2>
  </div>
</div>
<div class="s2">
  <h4 class="active"><div class="box16"></div><div class="box17"></div>INSTRUCTORS<div class="box14"></div><div class="box15"></div></h4>
  <h1>Expert Instructors</h1>
</div>
<div class="card2 c8">
  <img src="t15.jpg" style="height:300px">
  <div class="container">
    <img src="s.png" style="width: 90px;">
    <h2><b>Instructor Name</b></h2> 
    <p>Designation</p>
  </div>
</div>
<div class="card2 c9">
  <img src="t16.jpg" style="height:300px">
  <div class="container">
    <img src="s.png" style="width: 90px;">
    <h2><b>Instructor Name</b></h2> 
    <p>Designation</p>
  </div>
</div>
<div class="card2 c10">
  <img src="t17.jpg" style="height:300px">
  <div class="container">
    <img src="s.png" style="width: 90px;">
    <h2><b>Instructor Name</b></h2> 
    <p>Designation</p>
  </div>
</div>
<div class="card2 c11">
  <img src="t18.jpg" style="height:300px">
  <div class="container">
    <img src="s.png" style="width: 90px;">
    <h2><b>Instructor Name</b></h2> 
    <p>Designation</p>
  </div>
</div>
<div class="s3">
  <h4 class="active"><div class="box16"></div><div class="box17"></div>TESTIMONIAL<div class="box14"></div><div class="box15"></div></h4>
  <h1>Our Students Say!</h1>
</div>
<div class="card2 c12">
  <img class="img7" src="t19.jpg" style="border-radius: 50%; ">
  <div class="container">
    <h2><b>Client Name</b></h2> 
    <p>Profession</p>
     <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
  </div>
</div>
<div class="card2 c13">
  <img class="img7" src="t20.jpg" style="border-radius: 50%; ">
  <div class="container back">
    <h2><b>Client Name</b></h2> 
    <p>Profession</p>
     <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
  </div>
</div>
<div class="card2 c14">
  <img class="img7" src="t21.jpg" style="border-radius: 50%; ">
  <div class="container">
    <h2><b>Client Name</b></h2> 
    <p>Profession</p>
     <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
  </div>
</div>
<div class="card2 c15 ">
  <img class="img7" src="t22.jpg" style="border-radius: 50%; ">
  <div class="container back">
    <h2><b>Client Name</b></h2> 
    <p>Profession</p>
     <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
  </div>
</div>
<div class="box18"></div>
<div class="box19"></div>
<div class="box20"></div>
<div class="box21"></div>
<div class="box22">
  <div class="container2">
    <div class="f1">
    <h2>Quick Link</h2>
    <ul class="ul" style="list-style-type: none;">
      <li><b>> &nbsp; About Us</li></b><br>
      <li><b>> &nbsp; Contact Us</li></b><br>
      <li><b>> &nbsp; Privacy Policy</li></b><br>
      <li><b>> &nbsp; Terms & Conditions</li></b><br>
      <li><b>> &nbsp; FAQs & Help</li></b>
    </ul>
  </div>
  <div class="f2">
    <h2>Contact</h2>
    <img src="l.jpg" style="width: 25px;">&nbsp;&nbsp;&nbsp;123 Street, New York, USA<br><br>
    <img src="l.png" style="width: 25px;">&nbsp;&nbsp;&nbsp;+012 345 67890<br><br>
    <img src="l1.jpg" style="width: 25px;">&nbsp;&nbsp;&nbsp;info@example.com<br><br>
    <img src="logo.PNG" style="width: 200px;">
  </div>
  <div class="f3">
    <h2>Gallery</h2>
    <img src="t12.jpg" style="width: 100px;">&nbsp;
    <img src="t13.jpg" style="width: 100px;">&nbsp;
    <img src="t14.jpg" style="width: 100px;"><br>
    <img src="t13.jpg" style="width: 100px;">&nbsp;
    <img src="t14.jpg" style="width: 100px;">&nbsp;
    <img src="t12.jpg" style="width: 100px;">
  </div>
  <div class="f4">
    <h2>Newsletter</h2><p>Dolor amet sit justo amet elitr clita <br>ipsum elitr est.</p>
    <input type="text" placeholder="&nbsp;Your Email" style="height: 50px; width: 270px;">
    <div class="box23">SignUp</div>
  </div>
  <hr class="f5" style="height: 0px; width: 90%;">
  <p class="f6">&copy; Your Site Name, All Right Reserved. Designed By HTML Codex</p>
  <p class="f7">Home | Cookies | Help | FAQs</p>
  </div>
</div>
</body>
</html>
