  body{
    font-size: 17px;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 15;
    overflow: hidden;
    background-color: #fff;
    position: sticky;
  }
  ul.topnav li {
    float: right;
  } 
  ul.topnav li.left{
    float: left;
    font-size: 28;
  }
  li a , .dropbtn{
    background-color: #fff;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  li a:hover:not(.back) {
    color:#06BBCC ;
  }
  .active {
    color:#06BBCC ;
  }
  .back{
    background-color: #06BBCC;
  }
  li.dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown-content a:hover {background-color: #f1f1f1; color: black;}
  .dropdown:hover .dropdown-content {
    display:block ;
    position: relative;
  }
  .container1{
    position: relative;
  }
 .img{
    z-index: 1;
    width: 100%;
    opacity: 0.7;
  }
  .topleft {
    position: absolute;
    top: 270px;
    left: 90px;
    font-size: 22px;
    color:#014247;
  }
  .h1{
    color:white;
    font-size: 75;
  }
  .p{
    color:white;
  }
  #grad1 {
    z-index: 2;
    height: auto;
    background-image: linear-gradient(#03000a,#03000a);
  }
  .box1{
    border:2 solid #026e77;
    z-index: 2;
    background-color: #026e77;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    padding:30px 30px;
    top:30px;
    position: relative;
  }
  .box2{
    border:2 solid white;
    z-index: 2;
    background-color: white;
    color: black;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    padding:30px 30px;
    top:10px; left:190px;
    position: relative;
  }
  .c1{
    left: 100px;
    top: 60px;
    position: relative;
  }
  .c2{
    left:424px;
    top: 1004px;
    position: absolute;
  }
  .c3{
    left:745px;
    top: 1004px;
    position:absolute;
  }
  .c4{
    left: 1070px;
    top: 1004px;
    position:absolute;
  }
  .card {
    width: 20%;
    background-color:#06bbcc18;
  }
  .card:hover {
    background-color: #06BBCC;
    color: white;
    transition-duration: 1s;
  }
  .container {
    padding: 2px 16px;
    text-align: center;
  }
  .img1{
    width: 120px;
    height: 120px;
    position:relative;
    top: 10px;
  }
  .img2{
    position: relative;
    top:150;
    left:102px;
    width: 600px;
    height: 500px;
    z-index: 1;
  }
  .h4{
    top:-370px; left:760px;
    position:relative;
  }
  .box3{
    border:2 solid #06BBCC;
    z-index: 1;
    background-color: #06BBCC;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    padding:30px 30px;
    top:-50px;
    position: relative;
  }
  .box4{
    background-color: #06BBCC;
    top:-15px;
    left:95px;
    position: relative;
    width: 35px;
    height: 2px;
  }
  .box5{
    background-color: #06BBCC;
    top:-10px;
    left:95px;
    position: relative;
    width: 55px;
    height: 1.8px;
  }
  .c{
    text-align: center;
    top:-320px;
    position:relative;
  }
  .box6{
    background-color: #06BBCC;
    top:-15px;
    left:815px;
    position: relative;
    width: 35px;
    height: 2.8px;
  }
  .box7{
    background-color: #06BBCC;
    top:-10px;
    left:815px;
    position: relative;
    width: 55px;
    height: 1px;
  }
  .box8{
    background-color: #06BBCC;
    top:9px;
    left:652px;
    position: relative;
    width: 35px;
    height: 2.8px;
  }
  .box9{
    background-color: #06BBCC;
    top:14px;
    left:632px;
    position: relative;
    width: 55px;
    height: 1px;
  }
  .img3{
    position: relative;
    top:-280;
    left:102px;
    width: 700px;
    height: 300px;
    z-index: 1;
  }
  .img4{
    position: relative;
    top:-65;
    left:-600px;
    width: 350px;
    height: 200px;
    z-index: 1;
  }
  .img5{
    position: relative;
    top:-65;
    left:-590px;
    width: 335px;
    height: 200px;
    z-index: 1;
  }
  .img6{
    position: relative;
    top:-585;
    left:820px;
    width: 515;
    z-index: 1;
  }
  .s1{
    text-align: center;
    top:-560px;
    position:relative;
  }
  .box10{
    background-color: #06BBCC;
    top:-15px;
    left:799px;
    position: relative;
    width: 35px;
    height: 2.8px;
  }
  .box11{
    background-color: #06BBCC;
    top:-10px;
    left:799px;
    position: relative;
    width: 55px;
    height: 1px;
  }
  .box12{
    background-color: #06BBCC;
    top:9px;
    left:668px;
    position: relative;
    width: 35px;
    height: 2.8px;
  }
  .box13{
    background-color: #06BBCC;
    top:14px;
    left:648px;
    position: relative;
    width: 55px;
    height: 1px;
  }
  .card1 {
    width: 25%;
    background-color:#06bbcc18;
  }
  .c5{
     position:relative;
     top: -540px;
     left: 110;
  }
  .c6{
    position: relative;
    left: 560px;
    top: -1000px;
  }
  .c7{
    position: relative;
    left: 1000px;
    top: -1460;
  }
  .s2{
    text-align: center;
    top:-1430px;
    position:relative;
  }
  .box14{
    background-color: #06BBCC;
    top:-15px;
    left:818px;
    position: relative;
    width: 35px;
    height: 2.8px;
  }
  .box15{
    background-color: #06BBCC;
    top:-10px;
    left:818px;
    position: relative;
    width: 55px;
    height: 1px;
  }
  .box16{
    background-color: #06BBCC;
    top:9px;
    left:650px;
    position: relative;
    width: 35px;
    height: 2.8px;
  }
  .box17{
    background-color: #06BBCC;
    top:14px;
    left:630px;
    position: relative;
    width: 55px;
    height: 1px;
  }
  .c8{
    position:relative;
    top: -1415px;
    left: 110;
 }
 .c9{
   position: relative;
   left: 450px;
   top: -1854px;
 }
 .c10{
   position: relative;
   left: 790px;
   top: -2295;
 }
 .c11{
  position: relative;
  left: 1130px;
  top: -2737;
}
.s3{
  text-align: center;
  top:-2700px;
  position:relative;
}
.card2{
  width: 20%;
  background-color:#06bbcc18;
}
.c12{
  position: relative;
  top: -2680px;
  left: 110px;
}
.c13{
  position: relative;
  top: -2970;
  left: 450;
}
.c14{
  position: relative;
  top: -3260;
  left: 788;
}
.c15{
  position: relative;
  top: -3550;
  left: 1130;
}
.img7{
position: relative;
left: 100;
top: 15;
}
.box18{
  border:1px solid black;
  z-index: 1;
  background-color: white;
  padding:5px;
  top:-3530px;
  left: 650;
  width: 10px;
  height: 10px;
  position: relative;
}
.box19{
  border:1px solid black;
  z-index: 1;
  background-color: #06BBCC;
  padding:5px;
  top:-3552px;
  left: 680px;
  width: 10px;
  height: 10px;
  position: relative;
}
.box20{
  border:1px solid black;
  z-index: 1;
  background-color: white;
  padding:5px;
  top:-3574px;
  left: 710px;
  width: 10px;
  height: 10px;
  position: relative;
}
.box21{
  border:1px solid black;
  z-index: 1;
  background-color: white;
  padding:5px;
  top:-3595.8px;
  left: 740px;
  width: 10px;
  height: 10px;
  position: relative;
}
.box22{
  border:1px solid black;
  z-index: 1;
  background-color:#181d38;
  padding:0px;
  top:-3550px;
  width: 100%;
  height: 100%;
  position: relative;
}
.container2{
  color: #fff;
}
.f1{
  position: relative;
  left: 80px;
  top: 80px;
}
.ul{
  position: relative;
  left: -40px;
}
.f2{
  position: relative;
  top: -174px;
  left: 350;
}
.f3{
  position: relative;
  top: -445px;
  left: 680; 
}
.f4{
  position: relative;
  top: -650px;
  left: 1080; 
}
.box23{
  border:1px solid #06BBCC;
  z-index: 1;
  background-color:#06BBCC;
  padding:15px 30px;left: 168px;top:-50;
  width: 40;
  height:18;
  position: relative;
}
.f5{
  position: relative;
  top: -600px;
  background-color: #fff;
}
.f6{
  position: relative;
  top: -590px;
  left: 90px;
}
.f7{
  position: relative;
  top: -630px;
  left: 1200px;
}