<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <div class="logo">
        <h1 class="logo-text"><span>Awa</span>Inspires</h1>
        </div>
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
           <!--<li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>-->
            <li><a href="#">
                <i class="fa fa-user"></i>
                Awa Melvine
                 <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
            </a>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="logout">Logout</a></li>
            </ul>
            </li>
        </ul>
    </header>
    <div class="page-wrapper">
        <div class="post-slider">
          <h1 class="slider-title">Trending Posts</h1>
          <i class="fa fa-chevron-left prev"></i>
          <i class="fa fa-chevron-right next"></i>
          <div class="post-wrapper">
            <div class="post">
                <img src="img_1.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 23, 2023</i>
                </div>
            </div>
            <div class="post">
                <img src="img_1.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 23, 2023</i>
                </div>
            </div>
            <div class="post">
                <img src="img_1.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 23, 2023</i>
                </div>
            </div>
            <div class="post">
                <img src="img_1.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 23, 2023</i>
                </div>
            </div>
            <div class="post">
                <img src="img_1.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 23, 2023</i>
                </div>
            </div>
        </div>
    </div>
    <div class="content clearfix">
        <div class="main-content">
            <h1 class="recent-post-title">Recent Posts</h1>
            <div class="post">
                <img src="img_2.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">The strongest and sweetest songs yet to be sung</a></h2>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 24, 2023</i>
                    <p class="preview text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>  
            </div>
            <div class="post">
                <img src="img_2.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">The strongest and sweetest songs yet to be sung</a></h2>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 24, 2023</i>
                    <p class="preview text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>  
            </div>
            <div class="post">
                <img src="img_2.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">The strongest and sweetest songs yet to be sung</a></h2>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 24, 2023</i>
                    <p class="preview text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>  
            </div>
            <div class="post">
                <img src="img_2.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h2><a href="single.html">The strongest and sweetest songs yet to be sung</a></h2>
                    <i class="fa fa-user">Awa Melvine</i>&nbsp;
                    <i class="fa fa-calendar">May 24, 2023</i>
                    <p class="preview text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>
                    <a href="single.html" class="btn read-more">Read More</a>
                </div>  
            </div>
        </div>
        <div class="sidebar">
            <div class="section search">
                <h2 class="section-title">Search</h2>
                <form action="index.html" method="post">
                    <input type="text" name="search-term" class="text-input" placeholder="Search...">
                </form>
            </div>
            <div class="section topics">
                <h2 class="section-title">Topics</h2>
                <ul>
                    <li><a href="#">Poems</a></li>
                    <li><a href="#">Quotes</a></li>
                    <li><a href="#">Friction</a></li>
                    <li><a href="#">Biography</a></li>
                    <li><a href="#">Motivation</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Life Lessons</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Awa</span>Inspires</h1>
                <p>
                    AwaInspires is frictional blog conceived for the purpose of a tutorial on youtube.
                    However, Awa has a blog called peiceofadvice.org where he writes truly inspiring stuff.
                </p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i>&nbsp; 123-456-789</span>
                    <span><i class="fa fa-envelope"></i>&nbsp; info@awainspires.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Team</li></a>
                    <a href="#"><li>Mentors</li></a>
                    <a href="#"><li>Gallery</li></a>
                    <a href="#"><li>Terms and Conditions</li></a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2><br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fa fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; codingpoets.com | Designed by Awa Melvine
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>
</html>