*{
    box-sizing: border-box;
}
html,body{
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    font-family: 'Lora',sans-serif;
}
h1,h2,h3,h4,h5,h6{
    color: #444;
    font-family: 'Candal',sans-serif;
    margin: 5px;
}
a{
    text-decoration: none;
    color: inherit;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.btn{
    padding: .5rem 1rem;
    background-color: #006669;
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.btn-big{
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
}
.btn:hover{
    background-color: #005255;
    color: white;
}
.text-input{
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    color: #444;
    border: 1px solid #e0e0e0;
    outline: none;
    line-height: 1.5rem;
    font-size: 1.2em;
    font-family: 'Lora', sans-serif;
}
header{
    background: #008489;
    height: 66px;
}
header *{
    color: white;
}
header .logo{
float: left;
height: inherit;
margin-left: 2em;
}
header .logo-text{
    margin: 8px;
    font-family: 'Candal', sans-serif;
}
header .logo-text span{
    color: #0aeff7;
}
header ul{
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
}
header ul li{
    float: left;
    position: relative;
}
header ul li ul{
    position: absolute;
    top: 66px;
    right: 0px;
    width: 160px;
    display: none;
    z-index: 88888;
}
header ul li:hover ul{
    display: block;
}
header ul li ul li{
    width: 100%;
}
header ul li ul li a {
    padding: 10px;
    background: white;
    color: #363636;
}  
header ul li ul li a.logout{
    color: red;
}
header ul li ul li a:hover{
    background:#d5d6d6;
}
header ul li a{
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}
header ul li a:hover{
    background: #004a4d;
    transition: 0.5s;
}
header .menu-toggle{
    display: none;
}
.page-wrapper{
    min-height: 100%;
}
.page-wrapper a:hover{
    color: #006669;
}
.post-slider{
    position: relative;
}
.post-slider .slider-title{
    text-align: center;
    margin: 30px auto;  
}
.post-slider .next{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 2em;
    color: #006669;
    cursor: pointer;
}
.post-slider .prev{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 2em;
    color: #006669;
    cursor: pointer;
}
.post-slider .post-wrapper{
    width: 84%;
    height: 350px;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}
.post-slider .post-wrapper .post{
    width: 300px;
    height: 350px;
    margin: 0px 10px;
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}
.post-slider .post-wrapper .post .post-info{
    height: 130px;
    padding: 0px 5px;
}
.post-slider .post-wrapper .post .slider-image{
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.content{
    width: 90%;
    margin: 30px auto 30px;
}
.content .main-content{
    width: 70%;
    float: left;
}
.content .main-content.single{
    background-color: white;
    padding: 20px 50px;
    font-size: 1.1em;
    border-radius: 5px;
}
.content .main-content.single .post-title{
    text-align: center;
    margin-bottom: 40px;
}
.content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background-color: white;
    position: relative;
}
.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #006669;
    background-color: transparent;
    border-radius: 0px;
    color: #006669;
}
.content .main-content .post .read-more:hover{
    background-color: #006669;
    color: white;
    transition: .25s;
}
.content .main-content .post .post-image{
    width: 40%;
    height: 100%;
    float: left;
}
.content .main-content .post .post-preview{
    width: 60%;
    padding: 10px;
    float: right;
}
.content .main-content .recent-post-title{
    margin: 20px;
}
.content .sidebar{
    width: 30%;
    float: left;
    height: 300px;
}
.content .sidebar.single{
padding: 0px 10px;
}
.content .sidebar .section{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.content .sidebar .section .section-title{
    margin:10px 0px 10px 0px;
}
.content .sidebar .section.search{
    margin-top: 80px;
}
.content .sidebar .section.topics ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid #e0e0e0;
}
.content .sidebar .section.topics ul li a{
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s;
}
.content .sidebar .section.topics ul li a:hover{
    padding: 10px;
    transition: all 0.3s;
}
.footer{
    background-color: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}
.footer .footer-content{
    height: 350px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
}
.footer .footer-content h1,.footer .footer-content h2{
    color: white;
}
.footer .footer-content .about h1 span{
    color: #05f7ff;
}
.footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.footer .footer-content .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}
.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all .3s;
}
.footer .footer-content .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em; 
    transition: all .3s; 
}
.footer .footer-content .links ul a:hover{
    color:white;
    margin-left: 15px;
    transition: all .3s;
}
.footer .footer-content .contact-form .contact-input{
    background-color: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
}
.footer .footer-content .contact-form .contact-input:focus{
    background-color: #1a1a1a;
}
.footer .footer-content .contact-form .contact-btn{
    float: right;
    font-size: 1.1em;
    font-family: 'Lora',sans-serif;
}
.footer .footer-bottom{
    background-color: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

@media only screen and (max-width: 768px){
    header {
        position: relative;
    }
    header ul{
        width: 100%;
        background: #1fb4b9cb;
        max-height: 0px;
        overflow: hidden;
    }
    .showing{
        max-height: 100em;
    }
    header ul li{
        width: 100%;
    }
    header ul li ul{
        position: static;
        display: block;
        width: 100%;
    }
    header ul li ul li a {
        padding: 10px;
        background: #1fb4b9cb;
        color: white;
        padding-left: 50px;
    }  
    header ul li ul li a.hover{
        columns: #006669;;
    }
    header ul li ul li a.logout{
        color: red;
    } 
    header .menu-toggle{
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }
    header .logo{
        margin-left: .8em;
    }    
}