<html>
<head>
<title>MY LUDO BOARD</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4"></div>
  <div class="sbox1"></div>
  <div class="sbox2"></div>
  <div class="sbox3"></div>
  <div class="sbox4"></div>
  <div class="sbox5"></div>
  <div class="sbox6"></div>
  <div class="sbox7"></div>
  <div class="sbox8"></div>
  <div class="sbox9"></div>
  <div class="sbox10"></div>
  <div class="sbox11"></div>
  <div class="sbox12"></div>
  <div class="sbox13"></div>
  <div class="sbox14"></div>
  <div class="sbox15"></div>
  <div class="save1"></div>
  <div class="sbox16"></div>
  <div class="sbox17"></div>
  <div class="sbox18"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="circle5"></div>
  <div class="circle6"></div>
  <div class="circle7"></div>
  <div class="circle8"></div>
  <div class="sbox19"></div>
  <div class="sbox20"></div>
  <div class="sbox21"></div>
  <div class="save2"></div>
  <div class="sbox22"></div>
  <div class="sbox23"></div>
  <div class="sbox24"></div>
  <div class="sbox25"></div>
  <div class="sbox26"></div>
  <div class="sbox27"></div>
  <div class="sbox28"></div>
  <div class="sbox29"></div>
  <div class="sbox30"></div>
  <div class="sbox31"></div>
  <div class="sbox32"></div>
  <div class="sbox33"></div>
  <div class="sbox34"></div>
  <div class="sbox35"></div>
  <div class="sbox36"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="circle9"></div>
  <div class="circle10"></div>
  <div class="circle11"></div>
  <div class="circle12"></div>
  <div class="sbox37"></div>
  <div class="sbox38"></div>
  <div class="sbox39"></div>
  <div class="sbox40"></div>
  <div class="sbox41"></div>
  <div class="sbox42"></div>
  <div class="sbox43"></div>
  <div class="sbox44"></div>
  <div class="sbox45"></div>
  <div class="sbox46"></div>
  <div class="sbox47"></div>
  <div class="sbox48"></div>
  <div class="sbox49"></div>
  <div class="sbox50"></div>
  <div class="sbox51"></div>
  <div class="sbox52"></div>
  <div class="save3"></div>
  <div class="sbox53"></div>
  <div class="sbox54"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="circle13"></div>
  <div class="circle14"></div>
  <div class="circle15"></div>
  <div class="circle16"></div>
  <div class="sbox55"></div>
  <div class="sbox56"></div>
  <div class="sbox57"></div>
  <div class="sbox58"></div>
  <div class="save4"></div>
  <div class="sbox59"></div>
  <div class="sbox60"></div>
  <div class="sbox61"></div>
  <div class="sbox62"></div>
  <div class="sbox63"></div>
  <div class="sbox64"></div>
  <div class="sbox65"></div>
  <div class="sbox66"></div>
  <div class="sbox67"></div>
  <div class="sbox68"></div>
  <div class="sbox69"></div>
  <div class="sbox70"></div>
  <div class="sbox71"></div>
  <div class="sbox72"></div>
  <img src="ludo copy.png" >
</body>
</html>
