.box1{
background-color:yellow;
  width:240px;
  height:250px;
  top:50px;
  left:100px; 
  position:absolute;
  z-index:1;
  border:2px solid  black;
}
.box2{
    background-color:white;
      width:200px;
      height:205px;
      top:70px;
      left:120px; 
      position:absolute;
      z-index:2;
      border:2px solid  black;
    }
.circle1{
    background-color:yellow;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:90px;
     left:145px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle2{
    background-color:yellow;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:90px;
     left:245px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle3{
    background-color:yellow;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:200px;
     left:145px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle4{
    background-color:yellow;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:200px;
     left:245px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.sbox1{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:100px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox2{
    background-color:yellow;
      width:40px;
      height:40px;
      top:301px;
      left:140px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox3{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:180px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox4{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:220px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox5{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:260px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox6{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:300px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox7{
    background-color:white;
      width:40px;
      height:40px;
      top:342px;
      left:100px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox8{
    background-color:yellow;
      width:40px;
      height:40px;
      top:342px;
      left:140px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox9{
    background-color:yellow;
      width:40px;
      height:40px;
      top:342px;
      left:180px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox10{
    background-color:yellow;
      width:40px;
      height:40px;
      top:342px;
      left:220px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox11{
    background-color:yellow;
      width:40px;
      height:40px;
      top:342px;
      left:260px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox12{
    background-color:yellow;
      width:40px;
      height:40px;
      top:342px;
      left:300px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox13{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:100px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox14{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:140px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox15{
    background-color:yellow;
      width:40px;
      height:40px;
      top:384px;
      left:180px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
  .save1{
    top:388px;
    left:184px; 
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:2px solid black;
    position:absolute;
    z-index: 2;
  }
.sbox16{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:220px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox17{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:260px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox18{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:300px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.box3{
background-color:blue;
  width:240px;
  height:250px;
  top:424px;
  left:100px; 
  position:absolute;
  z-index:1;
  border:2px solid  black;
}
.box4{
    background-color:white;
      width:200px;
      height:205px;
      top:445px;
      left:120px; 
      position:absolute;
      z-index:2;
      border:2px solid  black;
    }
.circle5{
    background-color:blue;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:470px;
     left:145px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle6{
    background-color:blue;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:470px;
     left:245px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle7{
    background-color:blue;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:580px;
     left:145px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle8{
    background-color:blue;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:580px;
     left:245px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.sbox19{
    background-color:white;
      width:40px;
      height:41px;
      top:50px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox20{
    background-color:white;
      width:40px;
      height:41px;
      top:93px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox21{
    background-color:green;
      width:40px;
      height:41px;
      top:135px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.save2{
  background-color:white;
      width:30px;
      height:30px;
      border-radius: 50%;
      top:139px;
      left:345px; 
      position:absolute;
      z-index:2;
      border:2px solid  black;
}
.sbox22{
    background-color:white;
      width:40px;
      height:41px;
      top:175px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox23{
    background-color:white;
      width:40px;
      height:41px;
      top:216px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox24{
    background-color:white;
      width:40px;
      height:41px;
      top:255px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox25{
    background-color:white;
      width:40px;
      height:41px;
      top:50px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox26{
    background-color:green;
      width:40px;
      height:41px;
      top:93px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox27{
    background-color:green;
      width:40px;
      height:41px;
      top:135px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox28{
    background-color:green;
      width:40px;
      height:41px;
      top:175px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox29{
    background-color:green;
      width:40px;
      height:41px;
      top:216px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox30{
    background-color:green;
      width:40px;
      height:41px;
      top:255px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox31{
    background-color:white;
      width:40px;
      height:41px;
      top:50px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox32{
    background-color:green;
      width:40px;
      height:41px;
      top:93px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox33{
    background-color:white;
      width:40px;
      height:41px;
      top:135px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox34{
    background-color:white;
      width:40px;
      height:41px;
      top:175px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox35{
    background-color:white;
      width:40px;
      height:41px;
      top:216px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox36{
    background-color:white;
      width:40px;
      height:41px;
      top:255px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.box5{
background-color:green;
  width:240px;
  height:250px;
  top:50px;
  left:464px; 
  position:absolute;
  z-index:1;
  border:2px solid  black;
}
.box6{
    background-color:white;
      width:200px;
      height:205px;
      top:70px;
      left:484px; 
      position:absolute;
      z-index:2;
      border:2px solid  black;
    }
.circle9{
    background-color:green;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:90px;
     left:510px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle10{
    background-color:green;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:90px;
     left:610px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle11{
    background-color:green;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:200px;
     left:510px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle12{
    background-color:green;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:200px;
     left:610px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.sbox37{
    background-color:white;
      width:40px;
      height:41px;
      top:425px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox38{
    background-color:white;
      width:40px;
      height:41px;
      top:466px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox39{
    background-color:white;
      width:40px;
      height:41px;
      top:507px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox40{
    background-color:white;
      width:40px;
      height:41px;
      top:548px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox41{
    background-color:blue;
      width:40px;
      height:41px;
      top:589px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox42{
    background-color:white;
      width:40px;
      height:41px;
      top:630px;
      left:341px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox43{
    background-color:blue;
      width:40px;
      height:41px;
      top:425px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox44{
    background-color:blue;
      width:40px;
      height:41px;
      top:466px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox45{
    background-color:blue;
      width:40px;
      height:41px;
      top:507px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox46{
    background-color:blue;
      width:40px;
      height:41px;
      top:548px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox47{
    background-color:blue;
      width:40px;
      height:41px;
      top:589px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox48{
    background-color:white;
      width:40px;
      height:41px;
      top:630px;
      left:382px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox49{
    background-color:white;
      width:40px;
      height:41px;
      top:425px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox50{
    background-color:white;
      width:40px;
      height:41px;
      top:466px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox51{
    background-color:white;
      width:40px;
      height:41px;
      top:507px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox52{
    background-color:blue;
      width:40px;
      height:41px;
      top:548px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
  .save3{
    background-color:white;
    width:30px;
    height:30px;
    border-radius: 50%;
    top:552px;
    left:427px; 
    position:absolute;
    z-index:2;
    border:2px solid  black;
  }
.sbox53{
    background-color:white;
      width:40px;
      height:41px;
      top:589px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox54{
    background-color:white;
      width:40px;
      height:41px;
      top:630px;
      left:422px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.box7{
background-color:red;
  width:240px;
  height:250px;
  top:424px;
  left:464px; 
  position:absolute;
  z-index:1;
  border:2px solid  black;
}
.box8{
    background-color:white;
      width:200px;
      height:205px;
      top:445px;
      left:484px; 
      position:absolute;
      z-index:2;
      border:2px solid  black;
    }
.circle13{
    background-color:red;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:470px;
     left:510px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle14{
    background-color:red;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:470px;
     left:610px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle15{
    background-color:red;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:580px;
     left:510px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.circle16{
    background-color:red;
     width:50px;
     height:50px;
     border-radius: 50%;
     top:580px;
     left:610px; 
     position:absolute;
     z-index:3;
     border:2px solid  black;
     }
.sbox55{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:464px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox56{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:504px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox57{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:544px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox58{
    background-color:red;
      width:40px;
      height:40px;
      top:301px;
      left:584px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
  .save4{
    background-color:white;
    width:30px;
    height:30px;
    border-radius: 50%;
    top:306px;
    left:588px; 
    position:absolute;
    z-index:2;
    border:2px solid  black;
  }
.sbox59{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:624px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox60{
    background-color:white;
      width:40px;
      height:40px;
      top:301px;
      left:664px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox61{
    background-color:red;
      width:40px;
      height:40px;
      top:342px;
      left:464px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox62{
    background-color:red;
      width:40px;
      height:40px;
      top:342px;
      left:504px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox63{
    background-color:red;
      width:40px;
      height:40px;
      top:342px;
      left:544px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox64{
    background-color:red;
      width:40px;
      height:40px;
      top:342px;
      left:584px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox65{
    background-color:red;
      width:40px;
      height:40px;
      top:342px;
      left:624px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox66{
    background-color:white;
      width:40px;
      height:40px;
      top:342px;
      left:664px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox67{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:464px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox68{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:504px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox69{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:544px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox70{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:584px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox71{
    background-color:red;
      width:40px;
      height:40px;
      top:384px;
      left:624px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
.sbox72{
    background-color:white;
      width:40px;
      height:40px;
      top:384px;
      left:664px; 
      position:absolute;
      z-index:1;
      border:2px solid  black;
    }
    img{
      width: 121px;
      height: 127px;
      top: 289px;
      left: 333px;
      z-index: 1;
      position: relative;
      border:2px solid  black;
      background-color:burlywood;
    }











    









